<mxfile host="65bd71144e">
    <diagram id="_XEbQaRdnOR12M9ma02j" name="Page-1">
        <mxGraphModel dx="1175" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Liste des produits" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="200" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Se connecter" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="20" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" parent="1" source="36" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" parent="1" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="370" as="sourcePoint"/>
                        <mxPoint x="210" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=0.036;entryY=0.757;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.767;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="220" as="sourcePoint"/>
                        <mxPoint x="200" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="43.14" y="247.44" as="sourcePoint"/>
                        <mxPoint x="239.99842168393332" y="140.00267503526487" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Ajouter un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="490" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;entryX=0.767;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="490" as="sourcePoint"/>
                        <mxPoint x="326.85842168393333" y="272.5626750352649" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="-0.3034" y="1" relative="1" as="geometry">
                        <mxPoint x="4" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Supprimer un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Modifier un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="46" edge="1" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="477.44" as="sourcePoint"/>
                        <mxPoint x="356.85842168393333" y="260.0026750352649" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="-0.3034" y="1" relative="1" as="geometry">
                        <mxPoint x="31" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="313.14" y="457.44" as="sourcePoint"/>
                        <mxPoint x="70" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="50" vertex="1" connectable="0">
                    <mxGeometry x="-0.3034" y="1" relative="1" as="geometry">
                        <mxPoint x="42" y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>